# WebServiceTrello

./: README.md  pom.xml
src/main/java/base/: BaseApi.java
src/main/java/pages/: BoardPage.java  CardPage.java  CardUpdatePage.java  DeleteBoardPage.java  DeleteCardPage.java
src/main/java/tests/: TrelloTest.java
src/main/resources/: config.properties
